\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage{subfig}
\usepackage{url}
\usepackage{minted}

\usepackage{color,soul}
\usepackage{xspace}
\newcommand{\TODO}[1]{\hl{\textbf{TODO:} #1}\xspace}
\newcommand{\todo}[1]{\TODO{#1}}


%% \ndnName command
%% - allows break before /
\usepackage{etoolbox}
\usepackage{xstring}
\DeclareListParser{\doslashlist}{/}
\newcounter{ndnNameComponentCounter}%
\newcommand{\ndnName}[1]{{%
  \setcounter{ndnNameComponentCounter}{0}%
  \renewcommand{\do}[1]{{%
    \ifnumgreater{\value{ndnNameComponentCounter}}{0}{\allowbreak/}{}%
    \ifnumodd{\value{ndnNameComponentCounter}}{}{}%
    \detokenize{##1}}%
    \stepcounter{ndnNameComponentCounter}}%
``{\fontfamily{cmtt}\small\selectfont\IfBeginWith{#1}{/}{/}{}\doslashlist{#1}}''%
}}

\graphicspath{{figures/}}

\usepackage{eso-pic,xcolor}
\makeatletter
\AddToShipoutPicture*{%
\setlength{\@tempdimb}{20pt}%
\setlength{\@tempdimc}{\paperheight}%
\setlength{\unitlength}{1pt}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
\makebox(0,-60)[l]{\color{blue}%
NDN Technical Report NDN-0049. \url{http://named-data.net/techreports.html}}
}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
\makebox(0,-85)[l]{\color{black}%
Revision 1: \today}
}%
}
\makeatother


\begin{document}

%\title{A Cloud-Independent Home Entertainment Design over Named Data Networking of Things}

\title{Named Data Networking of Things and Example Application ``Flow''}

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
\author{\IEEEauthorblockN{
% Zhehao Wang, 
% \IEEEauthorrefmark{2}
% \IEEEauthorrefmark{1},
% Jeff Burke
% \IEEEauthorrefmark{2}
% \IEEEauthorblockA{\IEEEauthorrefmark{1}UCLA Internet Research Laboratory,
% \{zhehao\}@cs.ucla.edu}
% \IEEEauthorblockA{\IEEEauthorrefmark{2}UCLA Center for Research in Engineering, Media and Performance,
% \{zhehao,jburke\}@remap.ucla.edu}}}
}}

% use for special paper notices

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
    \input{abstract}
\end{abstract}

% no keywords

%%% paper outline:
%%%  https://docs.google.com/document/d/1wo7QXH9EV1xWYPfviLX7_s23c1ZmtjW5N5C_VvuRxSA/edit?usp=sharing
%%%

\input{introduction}

\input{flow-overview}

\input{design}

\input{implementation}

% \input{scenarios}

\input{conclusion}

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}
